# HYPERVISOR CONFIGURATION
FRCK_BIN=/root/firecracker
JAILER_BIN=/root/jailer
# FRCK_EXPORT_PATH=run/config.json
SOCKET_PATH=/run/firecracker.socket
SOCKET_RETRY=3
LOCK_PATH=/run/firecracker.lock
LOG_PATH=/var/log/firecracker.log
METRICS_PATH=/var/metrics/firecracker.metrics
JAILER_UID=10000
JAILER_GID=10123
ID=instance-demo-test
CHROOT_BASE_DIR=/srv/jailer

# whether to clear jailer after use
CLEAR_JAILER=false

LOCK_DIR=/tmp/locks
SOCKET_DIR=/tmp/sockets

# MICROVM CONFIGURATION
KERNEL_IMAGE_PATH=/root/kernel/hello-vmlinux.bin
ROOTFS_PATH=/root/drives/ubuntu.img
