# HYPERVISOR CONFIGURATION
FRCK_BIN=/usr/bin/firecracker
JAILER_BIN=/usr/bin/jailer
FRCK_EXPORT_PATH=/tmp/config.json
SOCKET_PATH=/run/firecracker.socket
SOCKET_RETRY=3
LOG_PATH=/var/log/firecracker.log
METRICS_PATH=/var/metrics/firecracker.metrics
JAILER_UID=10000
JAILER_GID=10123
ID=instance-demo-test
CHROOT_BASE_DIR=/srv/jailer

# # firecracker stdout and stderr redirection
# STDOUT_TO=/run/firecracker.stdout
# STDERR_TO=/run/firecracker.stderr

# whether to clear jailer after use
CLEAR_JAILER=false

SOCKET_DIR=/tmp/sockets

# MICROVM CONFIGURATION
KERNEL_IMAGE_PATH=/boot/vmlinux
ROOTFS_PATH=/run/rootfs.img
